spring.datasource.url = jdbc:mysql://localhost:3306/myblogprac
spring.datasource.username=root
spring.datasource.password=test

#Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
